<!DOCTYPE html>
<html>
    <head>
        <title>6y6r : How-to articles</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">6y6r</a></span>
                            </li>
                                                    <li>
                                <span><a href="6y6r_65538.html">6y6r</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            6y6r : How-to articles
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> fengmk2</span> on Aug 07, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: right;"><button class='aui-button create-from-template-button'data-space-key='6Y6R' href='https://ninja888.atlassian.net/wiki?createDialogSpaceKey=6Y6R&amp;createDialogBlueprintId=1d37c60e-c1bd-4e25-b6eb-8716c94e7343'data-content-blueprint-id='1d37c60e-c1bd-4e25-b6eb-8716c94e7343'disabled='true' >Add how-to article</button></p><hr/><p><table class="aui content-report-table-macro"><thead><tr><th>Title</th><th>Creator</th><th>Modified</th></tr></thead><tbody><tr><td class="title"><a href="/wiki/spaces/6Y6R/pages/262149">测试导入</a></td><td class="creator"><a href="/wiki/display/~fengmk2"class="url fn confluence-userlink" data-username="fengmk2">fengmk2</a></td><td class="modified" data-sortable-date="1533631218714">3 minutes ago</td></tr></tbody></table></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Aug 07, 2018 16:43</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
